# vinhsang-full-web-stanalone-v1-20180209

./: README.md  pom.xml
DB/: vinhsang.sql
src/main/java/vinhsang/: Application.java
src/main/java/vinhsang/controller/: AboutCtrl.java  ContactCtrl.java  DashBoardCtrl.java  EmailReply.java  EventCtrl.java  FE_AboutCtrl.java  FE_ContactCtrl.java  FE_EventCtrl.java  FE_HomeCtrl.java  FE_ServiceCtrl.java  FE_SlideCtrl.java  Login.java  ServiceCtrl.java  SlideCtrl.java  UploadController.java  UserCtrl.java  VinhsangCtr.java  testCtrl.java
src/main/java/vinhsang/domain/: About.java  Contact.java  Emailfeedback.java  Event.java  EventsLang.java  Language.java  Role.java  Service.java  ServicesLang.java  Slide.java  User.java
src/main/java/vinhsang/layout/support/web/: AjaxUtils.java  MailSender.java  Message.java  MessageHelper.java  PageWrapper.java
src/main/java/vinhsang/repository/: AboutRepository.java  ContactRepository.java  EmailRepository.java  EventRepository.java  EventsLangRepository.java  LangRepository.java  RoleRepository.java  ServiceRepository.java  ServicesLangRepository.java  SlideRepository.java  Testrepo.java  UserRepository.java
src/main/java/vinhsang/service/: AboutService.java  AboutServiceImpl.java  ContactImpl.java  IContact.java  IEmail.java  IEmailImpl.java  IEvent.java  IEventImpl.java  ILang.java  ILangImpl.java  IService.java  IServiceImpl.java  ISlide.java  ISlideImpl.java  IUser.java  IUserImpl.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties  spring-config-mvc.xml  spring-config-security.xml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/static/client/css/: about.css  contact.css  detailevent.css  event.css  login.css  main.css  service.css
src/main/resources/static/client/js/jquery/: jquery.tabpager.js
src/main/resources/static/js/: jsonhelpper.js
src/main/resources/static/js/about/: main.js
src/main/resources/static/js/emails/: main.js
src/main/resources/static/js/events/: main.js
src/main/resources/static/js/services/: main.js
src/main/resources/static/js/slides/: main.js
src/main/resources/static/js/tinymce/skins/lightgray/: skin.min.css
src/main/resources/static/js/users/: main.js
src/main/resources/templates/admin/about/: about.html
src/main/resources/templates/admin/contacts/: list.html
src/main/resources/templates/admin/email/: form.html  list.html
src/main/resources/templates/admin/error/: general.html
src/main/resources/templates/admin/events/: form.html  list.html
src/main/resources/templates/admin/fragments/: bool_status.html  layout.html  mailboxsidebar.html  paginationbar.html  status.html
src/main/resources/templates/admin/home/: DashBoard.html  homeNotSignedIn.html  homeSignedIn.html
src/main/resources/templates/admin/services/: form.html  list.html
src/main/resources/templates/admin/signin/: login.html
src/main/resources/templates/admin/slides/: form.html  list.html
src/main/resources/templates/admin/users/: form.html  list.html
src/main/resources/templates/client/about/: list.html
src/main/resources/templates/client/contact/: form.html
src/main/resources/templates/client/events/: detail.html  list.html
src/main/resources/templates/client/fragments/: layout.html  paginationbar.html
src/main/resources/templates/client/home/: index.html
src/main/resources/templates/client/services/: detail.html  list.html
src/main/resources/templates/client/slides/: slideslist.html
